# Partner

./: Partner.csproj  Partner.sln  Program.cs
CityHalls/: Guaruja.cs
Entities/: Client.cs  Contract.cs  DirectusActivity.cs  DirectusCollection.cs  DirectusDashboard.cs  DirectusField.cs  DirectusFile.cs  DirectusFlow.cs  DirectusFolder.cs  DirectusMigration.cs  DirectusNotification.cs  DirectusOperation.cs  DirectusPanel.cs  DirectusPermission.cs  DirectusPreset.cs  DirectusRelation.cs  DirectusRevision.cs  DirectusRole.cs  DirectusSession.cs  DirectusSetting.cs  DirectusShare.cs  DirectusUser.cs  DirectusWebhook.cs  PartnerContext.cs  PortalsCredential.cs
Infra/: Makefile  docker-compose.yaml
Infra/.docker/config/sqlserver/: 1_init_db.sh  init-db.sh
Infra/envs/: .cms.env  .minio.env
Services/: DownloadFiles.cs  GetCredentials.cs  InfoContracts.cs  InfoCustomer.cs  SendEmail.cs  UploadFiles.cs  Utils.cs
