####################################################################################################
## General

HOST=0.0.0.0
PORT=8058
PUBLIC_URL=http://host.docker.internal:17000

ADMIN_EMAIL=admin@symon.tech
ADMIN_PASSWORD=Admin@123

####################################################################################################
## Database

DB_CLIENT=mssql
DB_HOST=sqlserver
DB_PORT=1433
DB_DATABASE=partner
DB_USER=partner
DB_PASSWORD=partner2023!
DB_SSL=false


####################################################################################################
## Rate Limiting

#RATE_LIMITER_ENABLED=true
#RATE_LIMITER_POINTS=25
#RATE_LIMITER_DURATION=1
#RATE_LIMITER_STORE=redis
#ATE_LIMITER_REDIS=redis://@redis:6379/2

####################################################################################################
## Cache

#CACHE_ENABLED=true
#CACHE_STORE=redis
#CACHE_REDIS=redis://@redis:6379/3
#CACHE_TTL=10s

####################################################################################################
## File Storage
STORAGE_LOCATIONS="MINIO"
STORAGE_MINIO_DRIVER=s3
STORAGE_MINIO_KEY=miniopartner
STORAGE_MINIO_SECRET=miniopartner
STORAGE_MINIO_ENDPOINT=http://host.wsl:17002/cms-uploads
STORAGE_MINIO_BUCKET=cms-uploads
STORAGE_MINIO_REGION=us-east-1
STORAGE_MINIO_S3_FORCE_PATH_STYLE=true


####################################################################################################
## Security

# uuid
KEY=be07ff2e-9f5a-11ed-9d6e-00155d3c675a
# openssl rand -base64 24
SECRET=SNebb1o0w10v8fs6JCCka+KdSxntbm6x

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE=lax
REFRESH_TOKEN_COOKIE_NAME=directus_refresh_token

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=

####################################################################################################
## Extensions

EXTENSIONS_PATH=./extensions

####################################################################################################
## Email

EMAIL_FROM=no-reply@directus.io
EMAIL_TRANSPORT=sendmail
EMAIL_SENDMAIL_NEW_LINE=unix
EMAIL_SENDMAIL_PATH=/usr/sbin/sendmail

####################################################################################################
CORS_ENABLED=true
CORS_ORIGIN=true